bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-w kill-window
bind-key -n C-h next-window
set -g default-terminal "screen-256color"
set-option -g default-command bash
set -g mouse on
